<!doctype html>
<html>
    
    <head>
        <title>
            Painting
        </title>
        <link rel="stylesheet" href="css/ab_main.css">
    </head>
    
    <div id="BG">
        <img id="bgImage" src="images/BG-P.JPG">
        <marquee scrollamount="10" style="bottom:0px;">CANVAS | COLOR | PAINTBRUSH | CULTURE | CREATIVITY</marquee>
        <marquee scrollamount="12" direction="right" style="bottom:8rem;">ANVAS | COLOR | PAINTBRUSH | CULTURE | CREATIVITY</marquee>
        <marquee scrollamount="14" style="bottom:16rem;">CANVAS | COLOR | PAINTBRUSH | CULTURE | CREATIVITY</marquee>
        <marquee scrollamount="16" direction="right" style="bottom:24rem;">CANVAS | COLOR | PAINTBRUSH | CULTURE | CREATIVITY</marquee>
        <marquee scrollamount="18" style="bottom:32rem;">CANVAS | COLOR | PAINTBRUSH | CULTURE | CREATIVITY</marquee>
    </div>
    
    <body>
        
        <section id="header">
            <div class="to-center">
                <h1  id="painting">PAINTING</h1>    
            </div>
        </section>
        
        <section id="content">
                    <p>
                        Painting is the art of creating pictures by applying colour to a particular surface. Paintings can record events, they can capture the likeness of a person, place, or object, have the ability to tell stories, decorate walls, and illustrate texts. Paintings can express emotions and ideas, or simply be enjoyed for their beauty. In art, the term painting describes the act and the result of the action. The support for paintings include surfaces like walls, paper, canvas, wood, glass etc.</p>
                    
                    <p>The earlier definition of paintings used to be very simple:</p>
                    
                    <p>Paintings simply used to be the result of an artist’s application of wet paint on a flat surface.  Having absorbed high and low culture, this art has turned out into mixed-media collections that include both organic and synthetic materials.</p>
                    
                    <p>Paint is made by mixing a pigment with a medium like water. Egg is the medium for tempera painting, linseed oil for oil painting, and acrylic resin for acrylic painting. In fresco wall paintings, pigments are applied to wet plaster. Watercolours are made by mixing pigments with a water-soluble binder like gum.</p>
                    
                    <p>The oldest known paintings are at the Grotte Chauvet in France, which are believed to be 32,000 years old. They are engraved and painted using red ochre and black pigment, and they show horses, rhinoceros, lions, buffalo, mammoth, abstract designs and what are possibly partial human figures.</p> 
                    
                    <p>There are examples of cave paintings all over the world like Italy. France, Mexico etc.</p>
                    
                    <p>In Western cultures, oil painting and watercolour painting have rich and complex traditions in style and subject matter. In the Eastern cultures, ink and colour ink historically predominated the choice of media, with equally rich and complex traditions.</p>
                    
                    <p>What enables painting is the perception and representation of its intensity. Painters can superimpose shapes by juxtaposing surfaces of different intensity. Hence, the basic means of painting are distinct from ideological means, like geometrical figures, various points of view, perspective, symbols etc.</p>
                    
                    <p>Colour and tone are to paintings as pitch and rhythm are to music. Colour is highly subjective, but is known to have psychological effects, although these can differ from one culture to the other. Black is associated with mourning in the West, but in the East, white is.</p> 
                    
                    <p>The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used. Painting is a mode of creative expression and the forms are numerous.  Paintings can be naturalistic and representational, photographic, abstract, narrative, symbolistic, emotive, or political in nature.
                    </p>   
                </section>
        
    </body>
    
    
</html>
